# lin-angular

./: README.md  pom.xml
src/main/java/com/lin/angular/: AngularApplication.java
src/main/java/com/lin/angular/rest/: UserController.java
src/main/java/demo/: UiApplication.java
src/main/resources/: application.yml
src/main/resources/static/: .eslintrc  .gitignore  README.md  bower.json  gulpfile.js  index.html  package.json  postcss.config.js  readme  webpack.config.js
src/main/resources/static/app/: app.config.js  app.js  index.html  tests.webpack.js
src/main/resources/static/app/common/: common.module.js
src/main/resources/static/app/common/component/: user-info-component.js
src/main/resources/static/app/components/version/: interpolate-filter.js  interpolate-filter_test.js  version-directive.js  version-directive_test.js  version.js  version_test.js
src/main/resources/static/app/feature-a/: feature-a.config.js  feature-a.ctrl.js  feature-a.module.js  feature-a.tpl.html
src/main/resources/static/app/feature-b/: feature-b.config.js  feature-b.module.js
src/main/resources/static/app/feature-b/some-component/: some-component.js  some-component.tpl.html
src/main/resources/static/app/login/: login.module.js  login.tpl.html
src/main/resources/static/app/user/: user.ctrl.js  user.module.js  user.tpl.html
src/main/resources/static/app/view1/: view1.js
src/main/resources/static/app/view2/: view2.js
src/main/resources/static/js/: hello.js
src/main/resources/static/js/app/: app.js  bar.js
src/main/resources/static/js/app/components/version/: version.js
src/main/resources/static/js/src/: app.js  bar.js
src/test/java/demo/: ApplicationTests.java
